<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera PWA </title>

    <!-- vincular el manifest -->
    <link rel="manifest" href="/pwaEjemplo/manifest.json">
    <meta name="theme-color" content= "#231231">
</head>
<body>


    <h1>Bienvenido a mi PWA</h1>
    <p> se puede instalar como aplicaion en tu celular</p>
    
    <button onclick ="alert('hola desde la carcel')">Click here </button>
    

<!-- registrat eñ service worker -->

<script>

if("serviceWorker" in navigator){
    navigator.serviceWorker.register("/pwaEjemplo/sw.js")
    .then(reg=> console.log("service worker regtistrado"))
    .catch(err => console.log("Error el registrar el service worker"))
}

</script>


</body>
</html>